/*
 * Denves Lite panel css file
 * https://www.themeinprogress.com
 *
 * Copyright 2019, ThemeinProgress
 * Licensed under MIT license
 * https://opensource.org/licenses/mit-license.php
 */

/* ===============================================
   GENERAL
   =============================================== */

button:hover ,
button:active ,
button:focus ,
input:hover ,
input:active ,
input:focus ,
textarea:hover ,
textarea:active ,
textarea:focus {
	outline:none !important;
	text-decoration:none !important;
}

input[type=file]:hover ,
input[type=file]:active ,
input[type=file]:focus {
	border:none !important;
}

.clear {
	clear:both;
	float:none !important;
}

.left {
	float:left;
}

.right {
	float:right;
}

.postformat ,
.pageformat {
	display:none;
}

.postformat {
	margin:0 0 12px 0;
	position:relative;
}

.updated.fade.message_save.denves_lite_message { 
	margin:0 0 15px 0;
	width:98%; 
	padding:10px 0;
}

/* ===============================================
   TABS
   =============================================== */

#tabs.denves_lite_metaboxes { 
	width:98%; 
	height:100%;
	font-family:'Open Sans',Arial,sans-serif;
	font-size:14px; 
}

#tabs.denves_lite_metaboxes h4.title { 
	margin:2em 0; 
    color: #23282d;
    font-size: 1.1em;
    font-weight: 600;	
}

#tabs.denves_lite_metaboxes ul { 
	list-style:none; 
	margin:0; 
	background:#4588b5;
	padding:15px; 
	margin-top:15px; 
}

#tabs.denves_lite_metaboxes ul.orders {
	padding:0;
	background:none;
}

#tabs.denves_lite_metaboxes .ui-tabs-panel {
    padding: 0 2px;
}

#tabs.denves_lite_metaboxes { 
	width:100%;
	border:none;
}

#tabs.denves_lite_metaboxes ul { 
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}

#tabs.denves_lite_metaboxes li { 
	float:left;
	margin:0;
	border:none;
	background: none;
}

#tabs.denves_lite_metaboxes li a { 
	color:#fff; 
	text-decoration:none; 
	padding:15px; 
	display:block;
	text-align:center; 
	-webkit-transition: all .3s ease; 	
	-moz-transition: all .3s ease; 
	-o-transition: all .3s ease; 
	float:left; 
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	text-shadow:none;
	margin:0;
}

#tabs.denves_lite_metaboxes li a.delete { 
	margin:0; 
	float:none; 
	display:inline; 
	padding:5px; 
	font-size:14px;
	color:#555;
	font-weight:400 
}

#tabs.denves_lite_metaboxes li a:hover, 
#tabs.denves_lite_metaboxes li.ui-tabs-active a, 
#tabs.denves_lite_metaboxes li.ui-state-active a {
	background:#5C97BF;
	color:#fff;
	text-shadow:none;
}

#tabs.denves_lite_metaboxes li a:focus { 
	outline:none;
}

#tabs.denves_lite_metaboxes li.ui-state-active, 
#tabs.denves_lite_metaboxes li.ui-widget-content 
#tabs.denves_lite_metaboxes li.ui-state-active, 
#tabs.denves_lite_metaboxes li.ui-widget-header 
#tabs.denves_lite_metaboxes li.ui-state-active {
    background: none;
	padding:0;
}

#tabs.denves_lite_metaboxes .metaboxe_box {
	padding: 0 !important;
}

/* ===============================================
   INPUTBOX
   =============================================== */

.denves_lite_metaboxes .denves_lite_inputbox {
	border-bottom:1px solid #f1f1f1;
	padding:15px 0;
}

.denves_lite_metaboxes .denves_lite_inputbox select,
.denves_lite_metaboxes .denves_lite_inputbox textarea,
.denves_lite_metaboxes .denves_lite_inputbox input[type="text"] {
	width:100%;
	height:35px;
	font-size:12px;
	padding:0 1%;
	color:#333;
	line-height:1.5em;
	background:#fff;
	border:solid 1px #f1f1f1;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.denves_lite_metaboxes .denves_lite_inputbox textarea {
	height:155px;
}

.denves_lite_metaboxes .denves_lite_inputbox label {
	color:#333; 
	font-size:14px;
	padding:5px 0;
}

.denves_lite_metaboxes .denves_lite_inputbox em ,
.denves_lite_metaboxes .denves_lite_inputbox strong {
	width:100%;
	float:none;
	display:block;
	font-size:12px; 
}

.denves_lite_metaboxes .denves_lite_inputbox label ,
.denves_lite_metaboxes .denves_lite_inputbox em {
	width:100%;
	float:none;
	display:block;
}

.denves_lite_metaboxes .denves_lite_inputbox p {
	color:#333; 
	font-style:italic; 
	font-size:12px; 
    margin:5px 0 0 0;
}

.denves_lite_metaboxes .denves_lite_inputbox span.separator{
	font-weight: bold;
	font-size: 11px;
}

.denves_lite_metaboxes .denves_lite_inputbox textarea:focus, 
.denves_lite_metaboxes .denves_lite_inputbox input:focus, 
.denves_lite_metaboxes .denves_lite_inputbox select:focus {
	background:#fff;
	border:solid 1px #ddd;
}

.denves_lite_metaboxes .denves_lite_inputbox .input-left {
	float:left;
	width:39%;
}

.denves_lite_metaboxes .denves_lite_inputbox .input-right {
	float:right;
	width:59%;
}